.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat (auto-fit, minmax(1fr, 2fr));
  grid-gap: 1em;
  height: 100%;

  div {
    color: #dae1db;
    background-color: #00101d;
    padding: 5px;
    border-radius: 1em;
  }
}

.data-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row: 1/3;
  grid-column: 1/2;
  width: 100%;
  align-items: stretch;
  align-content: space-around;
  grid-gap: 1em;
  background-color: #1e2834 !important;

  div.entry {
    background-color: #00101d;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    font-weight: bolder;
    border-radius: 8px;
    label {
      display: flex;
      justify-content: center;
      font-weight: 100;
      font-size: medium;
    }
    .val {
      background-color: #00101d;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-row: 1/4;
    }
  }
}

.weight-container {
  grid-row: 1/2;
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grade-container {
  grid-row: 2/2;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.weight-chart-container {
  grid-row: 2/2;
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
